server.port=8080

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/v1/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Spring data rest configuration
spring.data.rest.default-page-size=3
spring.data.rest.default-media-type=application/json

# H2 Data Source
spring.datasource.url=jdbc:h2:mem:spring-data-rest-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=clover
spring.datasource.password=clover
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration





